<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recommendations"
        android:id="@+id/movieListTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/rightButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/movieListTextView"
        android:layout_alignRight="@+id/movieListTextView"
        android:layout_alignEnd="@+id/movieListTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/leftButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/rightButton"
        android:layout_toLeftOf="@+id/rightButton"
        android:layout_toStartOf="@+id/rightButton" />

    <ListView
        android:layout_width="353dp"
        android:layout_height="240dp"
        android:id="@+id/movieListView"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="right"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>